/**
 * fantastic — Swift bindings for the Rust kernel.
 *
 * The canonical surface a Swift app uses is HTTP + WebSocket on
 * 127.0.0.1:<port>. UniFFI is only for LIFECYCLE — start the kernel
 * inside the app process so iOS sandbox apps (which can't spawn
 * subprocesses) still have a kernel to point WKWebView at.
 *
 * Usage from Swift (FantasticLite target):
 *
 *     let kernel = try await Fantastic.startKernel(
 *         workdir: appGroupURL.path,
 *         portHint: 0
 *     )
 *     let port = kernel.httpPort()
 *     // Point WKWebView at http://127.0.0.1:\(port)/<canvas_id>/
 *     // ...
 *     kernel.shutdown()
 */
namespace fantastic {
    /// Bootstrap a kernel against `workdir` and bring up the axum
    /// HTTP/WS/REST listener. `portHint=0` means the kernel picks an
    /// ephemeral port; query `httpPort()` afterwards to learn it.
    [Async, Throws=KernelError]
    Kernel start_kernel(string workdir, u16 port_hint);
};

[Error]
enum KernelError {
    "WorkdirInvalid",
    "PortBindFailed",
    "BootFailed",
    "AlreadyRunning",
    "Internal",
};

interface Kernel {
    /// The port the axum listener bound to. Equal to `portHint` if
    /// non-zero, otherwise the OS-assigned ephemeral port.
    u16 http_port();

    /// One-shot JSON-in, JSON-out RPC. Equivalent to the WS `call`
    /// frame: `kernel.send(target_id, payload_json)` returns the
    /// reply as a JSON string (or `{"error": "..."}`).
    [Async]
    string send_json(string target_id, string payload_json);

    /// Register a Swift listener for the kernel's state-event stream.
    /// Fires for every send/emit/created/removed/updated event,
    /// JSON-serialized as a single line per call.
    ///
    /// Returns an opaque token. Pass it to [`unsubscribe`] to detach.
    /// Subscribing inside the embedding app is the right pattern for
    /// canvas UIs that need to redraw on agent lifecycle changes —
    /// it avoids polling `reflect` and avoids opening a WebSocket
    /// against the bundled axum server.
    u64 subscribe(StateListener listener);

    /// Detach a previously-registered listener. No-op if `token`
    /// isn't (or no longer is) registered.
    void unsubscribe(u64 token);

    /// Stop the listener and release the workdir lock. Idempotent.
    void shutdown();
};

/// Callback bridge for the kernel's state stream. Implement in Swift,
/// hand to [`Kernel::subscribe`].
///
/// `on_event` fires inline on the dispatching task — keep the callback
/// short. Off-thread heavy work via `Task.detached { ... }` or
/// post-to-MainActor for UI updates.
callback interface StateListener {
    /// One JSON-serialized state event:
    /// `{"type":"send"|"emit"|"created"|"removed"|"updated", ...}`.
    void on_event(string event_json);
};
