/**
 * fantastic — Swift bindings for the Rust kernel.
 *
 * The canonical surface a Swift app uses is HTTP + WebSocket on
 * 127.0.0.1:<port>. UniFFI is only for LIFECYCLE — start the kernel
 * inside the app process so iOS sandbox apps (which can't spawn
 * subprocesses) still have a kernel to point WKWebView at.
 *
 * Usage from Swift (FantasticLite target):
 *
 *     let kernel = try await Fantastic.startKernel(
 *         workdir: appGroupURL.path,
 *         portHint: 0
 *     )
 *     let port = kernel.httpPort()
 *     // Point WKWebView at http://127.0.0.1:\(port)/<canvas_id>/
 *     // ...
 *     kernel.shutdown()
 */
// Free functions are declared via proc-macro in `src/lib.rs` (see
// `#[uniffi::export(async_runtime = "tokio")] pub async fn
// start_kernel`). Keeping them out of the UDL is the only way to
// attach a Tokio runtime to the Rust-side async scaffolding in
// uniffi 0.29 — UDL `[Async]` defers to UniFFI's no-reactor default
// executor, which panics the first time the future touches a tokio
// primitive (axum::serve / tokio::spawn / tokio::net).
//
// What this UDL still owns: type declarations (the `Kernel` opaque
// interface, the `KernelError` enum, the `StateListener` callback
// interface). Methods on `Kernel` are declared via proc-macro too,
// in the matching `#[uniffi::export]` impl blocks in lib.rs.
namespace fantastic { };

[Error]
enum KernelError {
    "WorkdirInvalid",
    "PortBindFailed",
    "BootFailed",
    "AlreadyRunning",
    "InvalidSnapshot",
    "Internal",
};

// `Kernel` is declared as an opaque interface here — methods on it
// (http_port, send_json, subscribe, unsubscribe, shutdown) are
// defined in Rust via `#[uniffi::export] impl Kernel { ... }` blocks
// in src/lib.rs. The async `send_json` lives in a dedicated
// `#[uniffi::export(async_runtime = "tokio")]` block so its
// Rust-side scaffolding runs the future in a Tokio context.
interface Kernel { };

/// Callback bridge for the kernel's state stream. Implement in Swift,
/// hand to [`Kernel::subscribe`].
///
/// `on_event` fires inline on the dispatching task — keep the callback
/// short. Off-thread heavy work via `Task.detached { ... }` or
/// post-to-MainActor for UI updates.
callback interface StateListener {
    /// One JSON-serialized state event:
    /// `{"type":"send"|"emit"|"created"|"removed"|"updated", ...}`.
    void on_event(string event_json);
};
