/**
 * fantastic — Swift bindings for the Rust kernel.
 *
 * The canonical surface a Swift app uses is HTTP + WebSocket on
 * 127.0.0.1:<port>. UniFFI is only for LIFECYCLE — start the kernel
 * inside the app process so iOS sandbox apps (which can't spawn
 * subprocesses) still have a kernel to point WKWebView at.
 *
 * Usage from Swift (FantasticLite target):
 *
 *     let kernel = try await Fantastic.startKernel(
 *         workdir: appGroupURL.path,
 *         portHint: 0
 *     )
 *     let port = kernel.httpPort()
 *     // Point WKWebView at http://127.0.0.1:\(port)/<canvas_id>/
 *     // ...
 *     kernel.shutdown()
 */
namespace fantastic {
    /// Bootstrap a kernel against `workdir` and bring up the axum
    /// HTTP/WS/REST listener. `portHint=0` means the kernel picks an
    /// ephemeral port; query `httpPort()` afterwards to learn it.
    [Async, Throws=KernelError]
    Kernel start_kernel(string workdir, u16 port_hint);
};

[Error]
enum KernelError {
    "WorkdirInvalid",
    "PortBindFailed",
    "BootFailed",
    "AlreadyRunning",
    "Internal",
};

interface Kernel {
    /// The port the axum listener bound to. Equal to `portHint` if
    /// non-zero, otherwise the OS-assigned ephemeral port.
    u16 http_port();

    /// One-shot JSON-in, JSON-out RPC. Equivalent to the WS `call`
    /// frame: `kernel.send(target_id, payload_json)` returns the
    /// reply as a JSON string (or `{"error": "..."}`).
    [Async]
    string send_json(string target_id, string payload_json);

    /// Stop the listener and release the workdir lock. Idempotent.
    void shutdown();
};
